/**
 * Wrangler config for slopspot-web — React Router 7 on Workers.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets are NOT declared here. They are set per-environment:
 *   local:  .dev.vars   (gitignored)
 *   prod:   wrangler secret put SLOPSPOT_FAL_API_KEY
 * The `wrangler types` command reads both and projects them into Env.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slopspot-web",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  // [LAW:one-source-of-truth] Cron schedule for the slop firehose lives in
  // version control, not the Cloudflare dashboard. Every redeploy reasserts
  // it. Every 6 hours is the launch cadence — 4 posts/day × $0.003/post is
  // ~$0.36/month, well under the daily ceiling enforced by `checkBudget`.
  // Variety.5 may tune the cadence; until then this is the canonical value.
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  // [LAW:one-source-of-truth] Apex domain binding lives in config, not in the
  // dashboard. `custom_domain: true` makes wrangler the single owner of the A/AAAA
  // records and the managed cert — every redeploy reasserts the binding.
  "routes": [
    { "pattern": "slopspot.ai", "custom_domain": true }
  ],
  // Keep the *.workers.dev URL accessible as a testing escape hatch.
  // Adding `routes` above implicitly disables it; this re-enables it.
  "workers_dev": true,
  // [LAW:one-source-of-truth] DB binding name `DB` is the canonical handle;
  // app/db/client.ts reads it as `env.DB` and wraps it with drizzle(). No
  // other module touches the raw binding.
  // Local miniflare keys off `database_name` and ignores `database_id`,
  // so local dev works against this config as-is.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slopspot-db",
      "database_id": "9b531782-6645-4886-a50e-e1f0ca7cb7b1",
      "migrations_dir": "drizzle"
    }
  ],
  // [LAW:one-source-of-truth] R2 bucket binding name `MEDIA` is the canonical
  // handle; app/storage/ingest.ts is the single writer and app/routes/media.$key.ts
  // is the single reader. No other module touches the raw bucket binding.
  // Remote-bucket provisioning is the deferred work tracked in the follow-up
  // child ticket (see persistence-xiq.2 children); locally, miniflare provides
  // an in-memory bucket keyed off `bucket_name` so `wrangler dev` works as-is.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "slopspot-media"
    }
  ]
}
