/**
 * Wrangler config for slopspot-web — React Router 7 on Workers.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets are NOT declared here. They are set per-environment:
 *   local:  .dev.vars   (gitignored)
 *   prod:   wrangler secret put SLOPSPOT_FAL_API_KEY
 * The `wrangler types` command reads both and projects them into Env.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slopspot-web",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  // [LAW:one-source-of-truth] Apex domain binding lives in config, not in the
  // dashboard. `custom_domain: true` makes wrangler the single owner of the A/AAAA
  // records and the managed cert — every redeploy reasserts the binding.
  "routes": [
    { "pattern": "slopspot.ai", "custom_domain": true }
  ],
  // Keep the *.workers.dev URL accessible as a testing escape hatch.
  // Adding `routes` above implicitly disables it; this re-enables it.
  "workers_dev": true,
  // [LAW:one-source-of-truth] DB binding name `DB` is the canonical handle;
  // app/db/client.ts reads it as `env.DB` and wraps it with drizzle(). No
  // other module touches the raw binding.
  // The `database_id` placeholder is replaced before prod deploy via
  // `wrangler d1 create slopspot-db` (tracked in slopspot-persistence-xiq.1.1).
  // Local `wrangler d1 migrations apply --local` keys state off `database_name`
  // and ignores `database_id`, so local dev works against this config as-is.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slopspot-db",
      "database_id": "local-only-placeholder",
      "migrations_dir": "drizzle"
    }
  ],
  // [LAW:one-source-of-truth] R2 bucket binding name `MEDIA` is the canonical
  // handle; app/storage/ingest.ts is the single writer and app/routes/media.$key.ts
  // is the single reader. No other module touches the raw bucket binding.
  // Remote-bucket provisioning is the deferred work tracked in the follow-up
  // child ticket (see persistence-xiq.2 children); locally, miniflare provides
  // an in-memory bucket keyed off `bucket_name` so `wrangler dev` works as-is.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "slopspot-media"
    }
  ]
}
