/**
 * Wrangler config for slopspot-web — React Router 7 on Workers.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets are NOT declared here. They are set per-environment:
 *   local:  .dev.vars   (gitignored)
 *   prod:   wrangler secret put SLOPSPOT_FAL_API_KEY
 * The `wrangler types` command reads both and projects them into Env.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slopspot-web",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
  // Bindings (D1, R2, KV) get added by the persistence tickets — see
  // slopspot-persistence-xiq.1 (D1) and slopspot-persistence-xiq.2 (R2).
}
