/**
 * Wrangler config for slopspot-cpu-tail — the out-of-band CPU-measurement tail
 * consumer for slopspot-web. Deployed as its own Worker:
 *   pnpm exec wrangler deploy -c workers/cpu-tail/wrangler.jsonc
 *
 * The main worker (../../wrangler.jsonc) will point its `tail_consumers` at the
 * `slopspot-cpu-tail` service name below once activated. [LAW:one-source-of-truth] the
 * consumer's identity (name) lives here; the producer references it by that name.
 *
 * NOT ACTIVATED YET. VICTORIA_METRICS_ENDPOINT must be a full InfluxDB-line write URL
 * reachable FROM the Cloudflare edge. VM is tailnet-only today (the homelab
 * 192.168.7.208:8428 / *.sanctuary.gdn ingress does not resolve off-tailnet, and a
 * Worker has no tailnet access), so there is no endpoint to pin. Do NOT hardcode the
 * private IP — the Worker cannot reach it, so it would silently never ingest. Pin a
 * public ingress (Cloudflare Tunnel or vm.*.gdn) in the `vars` block here once one
 * exists, then activate `tail_consumers` in ../../wrangler.jsonc. [LAW:verifiable-goals]
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "slopspot-cpu-tail",
  "main": "./index.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
